### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [4]:
Total_Number_of_Players = len(purchase_data["SN"].unique())
Total_Number_of_Players
Total = pd.DataFrame({"Total of Players": Total_Number_of_Players}, index=[0])
Total

   Total of Players
0               576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Number of Unique items
Number_of_Unique_Items = len(purchase_data["Item ID"].unique())

# Average Price
AveragePrice_Not_Rounded = purchase_data["Price"].mean()
Average_Price_Rounded = round(AveragePrice_Not_Rounded, 2)

#Average_Price_Rounded_in_dollars = print('$' + str(Average_Price_Rounded))
#Average_Price_Rounded_in_dollars = Average_Price_Rounded.map('$'.format)

#Number of Purchases
Purchases_count = purchase_data["Purchase ID"].count()


#Total Revenue
Total_Revenue = AveragePrice_Not_Rounded*Purchases_count


#Creating a data frame
df = pd.DataFrame({'Number of Unique Items': [Number_of_Unique_Items], 'Average Price': [str('$'+str(Average_Price_Rounded))], 
                   'Number of Purchases': [Purchases_count], 'Total Revenues': [Total_Revenue]})


df["Total Revenues"] = df["Total Revenues"].map("${:.2f}".format)
df

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     183         $3.05                  780       $2379.77

## Gender Demographics

In [6]:
#Percentage and Count of Male Players

Male_Group= purchase_data.groupby(['Gender']).get_group(('Male'))
Male_Group_UniqueName= len(Male_Group['SN'].unique())
Male_Percent= round((Male_Group_UniqueName/Total_Number_of_Players)*100,2)

#Percentage and Count of Female Players
Female_Group= purchase_data.groupby(['Gender']).get_group(('Female'))
Female_Group_UniqueName= len(Female_Group['SN'].unique())
Female_Percent= round((Female_Group_UniqueName/Total_Number_of_Players)*100,2)

#Percentage and Count of Other / Non-Disclosed Players
Other_Group= purchase_data.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
Other_Group_UniqueName= len(Other_Group['SN'].unique())
Other_Percent= round((Other_Group_UniqueName/Total_Number_of_Players)*100,2)

#Make it into a Gender DataFrame
df_calcs = {'Percentage of Players':[Male_Percent,Female_Percent,Other_Percent],'Gender':["Male",'Female','Other/Non-Disclosed'],'Total Count':[Male_Group_UniqueName,Female_Group_UniqueName,Other_Group_UniqueName]}
df_new =  pd.DataFrame(df_calcs)
df_new= df_new.set_index('Gender')
df_new= df_new[['Percentage of Players','Total Count']]
df_new

                     Percentage of Players  Total Count
Gender
Male                                 84.03          484
Female                               14.06           81
Other/Non-Disclosed                   1.91           11

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [46]:

#Purchase count per gender and Average
male_purchase_count = purchase_data['Gender'].value_counts()['Male']
female_purchase_count = purchase_data['Gender'].value_counts()['Female']
other_purchase_count = Purchases_count - male_purchase_count - female_purchase_count

#Average Purchase Price and Total Purchase
male_purchase = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
male_avg_prices = male_purchase['Price'].mean()
male_avg_prices_Rounded = round(male_avg_prices, 2)

male_total_purchase = male_purchase.sum()["Price"]


female_purchase = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
female_avg_prices = female_purchase['Price'].mean()
female_avg_prices_Rounded = round(female_avg_prices, 2)

female_total_purchase = female_purchase.sum()["Price"]


other_purchase_less_female = purchase_data.loc[purchase_data['Gender'] != 'Female', :]
other_purchase = other_purchase_less_female.loc[other_purchase_less_female['Gender'] != 'Male', :]
other_avg_price = other_purchase['Price'].mean()

other_avg_prices = other_purchase['Price'].mean()
other_avg_prices_Rounded = round(other_avg_prices, 2)

other_total_purchase = other_purchase.sum()["Price"]


#Summarize results in a dataframe
df_calcs2 = {'Purchase Count':[female_purchase_count,male_purchase_count,other_purchase_count],'Gender':['Female','Male','Other/Non-Disclosed'],'Average Purchase Price':[female_avg_prices_Rounded,male_avg_prices_Rounded,other_avg_prices_Rounded], 'Total Purchase Value':[female_total_purchase,male_total_purchase,other_total_purchase]}
df_new2 =  pd.DataFrame(df_calcs2)
df_new2 = df_new2.set_index('Gender')

df_new2['Average Purchase Price'] = df_new2['Average Purchase Price'].map("${:,.2f}".format)
df_new2['Total Purchase Value'] = df_new2['Total Purchase Value'].map("${:,.2f}".format)
df_new2 = df_new2[['Purchase Count','Average Purchase Price', 'Total Purchase Value']]

df_new2

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other/Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]

player_demographics["Age ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=group_names)
player_demographics.head()

  Gender             SN  Age Age ranges
0   Male        Lisim78   20      20-24
1   Male    Lisovynya38   40        40+
2   Male     Ithergue48   24      20-24
3   Male  Chamassasya86   24      20-24
4   Male      Iskosia90   23      20-24

In [24]:
#Calculate the numbers and percentages by age group
age_demographics_total = player_demographics["Age ranges"].value_counts()
age_demographics_percentage = age_demographics_total / Total_Number_of_Players * 100


#Create a summary data frame to hold the results
age_demographics_df = pd.DataFrame({"Percentage of Players": age_demographics_percentage, "Total Count": age_demographics_total})

#Optional: round the percentage column to two decimal points
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("${:.2f}".format)

age_demographics_df = age_demographics_df.sort_index()
#Display Age Demographics Table
age_demographics_df

      Percentage of Players  Total Count
<10                   $3.99           23
10-14                 $4.86           28
15-19                $23.61          136
20-24                $63.37          365
25-29                $17.53          101
30-34                $12.67           73
35-39                 $7.12           41
40+                   $2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
user_total_purchase = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

Per_Player_df = pd.DataFrame({"Purchase Count": user_count,
                          "Average Purchase Price": user_average,
                          "Total Purchase Value": user_total_purchase,
                          })

# Convert to Data Frame
Per_Player_df.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [36]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

Per_Player_df = pd.DataFrame({"Purchase Count": user_count,
                          "Average Purchase Price": user_average,
                          "Total Purchase Value": user_total,
                          })

# Convert to Data Frame
Per_Player_df.sort_values("Total Purchase Value", descending=False).head()

Per_Player_df['Total Purchase Value'] = Per_Player_df['Total Purchase Value'].map("${:.2f}".format)
Per_Player_df['Average Purchase Price'] = Per_Player_df['Average Purchase Price'].map("${:.2f}".format)
Per_Player_df.head()

TypeError: sort_values() got an unexpected keyword argument 'descending'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80